.services-container {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
}

.services-title {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
}

.services-title h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.services-title hr {
  border: 2px solid rgb(59, 130, 246);
  border-radius: 15px;
  width: 45%;
}

.services-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  margin-bottom: 3.5rem;
  background-color: #d2e6fb83;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 80%;
}

.service-image-container {
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(199, 220, 255);
  border-radius: 50%;
}

.service-image {
  height: 60%;
  width: 60%;
}

.service-text-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 85%;
  text-align: center;
}

.service-text-container h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service-text-container p {
  font-size: 0.9rem;
}

@media (min-width: 1000px) {
  .services-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    width: 85%;
  }
}
